<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- SEO Meta Tags -->
    <title>dePigz - Friend Tech Automated Bot</title>
    <meta name="description" content="dePigz by Friend Tech - Every Ethereum earned is reinvested to purchase dePigz keys.">
    <meta name="keywords" content="dePigz, Friend Tech, Ethereum, Automated Bot, Investment">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://depigz.tech">
    <meta property="og:title" content="dePigz - Friend Tech Automated Bot">
    <meta property="og:description" content="dePigz by Friend Tech - Every Ethereum earned is reinvested to purchase dePigz keys.">

    <!-- Twitter -->

    <meta property="twitter:url" content="https://depigz.tech">
    <meta property="twitter:title" content="dePigz - Friend Tech Automated Bot">
    <meta property="twitter:description" content="dePigz by Friend Tech - Every Ethereum earned is reinvested to purchase dePigz keys.">

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="https://www.depigz.tech/logo.svg">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            padding: 20px;
            text-align: center;
            background-color: #f5a8b6;
        }
        .logo-container {
            width: 80vw;
            max-width: 80%;
            margin: 0 auto;
        }
        .logo {
            width: 100%;
            height: auto;
        }
        .stats, .shares, .recent-buys {
            margin: 20px 0;
        }
        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        h2 {
            font-size: 24pt;
        }
        h1 {
            font-size: 48pt;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: black;
            color: white;
            border-radius: 15px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #333;
        }
        .dune-link {
            font-weight: bold;
            color: black;
            display: inline-block;
            position: relative;
            padding-right: 20px;
        }
        .dune-link:after {
            content: "→";
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
        }
    </style>
</head>
<body>
    <div class="logo-container">
        <h1>dePigz</h1>
        <div><a href="https://www.friend.tech/rooms/0xdf68d1ad12f692fbbac6435afdc5bd9c94a18f28" class="btn">Buy dePigz keys →</a></div>
        <img src="logo.svg" alt="dePigz" class="logo">
        <h2><div>Friend Tech automated bot.</div><div> Every ETH earned is reinvested to purchase dePigz keys</div></h2>
    </div>

    <div class="table-wrapper">
        <table id="table-of-recent-purchases" class="q-table">
            <thead>
            <tr>
                <th colspan="2">Subject</th>
                <th>Shares sold</th>
                <th>Date</th>
            </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        <svg width="60" height="60" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" id="spinner" class="spinner">
            <path d="M12,1A11,11,0,1,0,23,12,11,11,0,0,0,12,1Zm0,19a8,8,0,1,1,8-8A8,8,0,0,1,12,20Z" opacity=".25" />
            <path d="M10.14,1.16a11,11,0,0,0-9,8.92A1.59,1.59,0,0,0,2.46,12,1.52,1.52,0,0,0,4.11,10.7a8,8,0,0,1,6.66-6.61A1.42,1.42,0,0,0,12,2.69h0A1.57,1.57,0,0,0,10.14,1.16Z" class="spinner__item" />
        </svg>
    </div>

    <p><a href="https://www.dune.com/depigz/total" class="dune-link" target="_blank">View Statistics</a></p>
    <p><a href="https://www.friend.tech/rooms/0xdf68d1ad12f692fbbac6435afdc5bd9c94a18f28" class="btn">Buy dePigz keys →</a></p>

    <script type="module" src="./js/index.js"></script>
</body>
</html>
